@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Oswald:wght@200..700&display=swap');

body {
    font-family: 'Oswald', sans-serif;
    background-color: #0099FF;
    margin: 0;
    padding: 0;
    color: white;
}

header {
    background-color: #000033;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    font-family: 'Holtwood One SC', sans-serif;
}

.logo-container {
    margin-left: 20px;
    grid-column: 1;
}

header img {
    width: 20%;
    height: 20%;
}

header nav {
    display: contents;
}

.nav-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    width: 100%;
}

.nav-button {
    color: white;
    text-decoration: none;
    padding: 20px 20px;
    background-color: #0066CC;
    border-radius: 5px;

    justify-self: center;
}

.container {
    text-align: center;
    padding: 20px;
}

.container img {
    max-width: 40%;
    height: auto;
    margin: 20px 0;
}

.service-image {
    max-width: auto;
    height: auto;
    margin: 20px 0;
}

footer {
    background-color: #0099FF;
    padding: 10px;
    text-align: center;
    color: white;
}

footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}

.image-container {
    position: relative;
    width: 40%;
    margin: 20px auto;
    text-align: center;
}


.image-container img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 30%;
    right: 0;
    bottom: 0;
    width: 40%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
}

.image-container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

@media (max-width: 800px) {
    header {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .nav-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        width: 100%;
    }

    header nav {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .nav-button {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        background-color: #0066CC;
        border-radius: 5px;

        justify-self: center;
    }
}